# game-server

./: README.md  pom.xml
src/main/java/: GameLauncher.java
src/main/java/game/: GameContext.java  KillCounter.java  Person.java  Wolf.java
src/main/java/io/: DispatchRoleMsg.java  GameOverMsg.java  JoinGameMsg.java  KillDecision.java  Message.java  RegisterRoleMsg.java  Statement.java  Vote.java
src/main/resources/: log4j.properties
test-browser-client/: test.html
